<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/style.css">
    <title>stir test</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header__body">
                <div class="header__body-logo"><a href="index.html"><img src="img/header_logo.svg"></a></div>
                <div class="header__body-join"><a href="#">Join our team</a></div>
            </div>
        </div>
    </header>
    <main>
        <div class="banner">
            <div class="container">
                <div class="banner__body">
                    <div class="banner__title">Where creators run their business.</div>
                    <div class="banner__text">Meet Stir. The financial studio for collaborating, splitting revenue, money management and metrics—all in one place</div>
                    <div class="banner__form">
                        <form>
                            <div class="banner__search">
                                <div class="banner__search-text">
                                    <input type="text" placeholder="Enter your email" />
                                </div>
                                <div class="banner__btn">
                                    <input type="submit" value="Get started">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="face">
                <div class="face__row face-1">
                    <div class="face__img"><img src="img/rectangle/rectangle1.jpg"></div>
                    <div class="face__items">
                        <div class="face__items-link">Anna</div>
                        <div class="face__items-link">Podcaster</div>
                    </div>
                    <div class="face__soci">
                        <div class="face__soci-link"><a href="#"><img src="img/icon/youtub.svg"></a></div>
                        <div class="face__soci-link"><a href="#"><img src="img/icon/instagram.svg"></a></div>
                    </div>
                </div>
                <div class="face__row face-2">
                    <div class="face__img"><img src="img/rectangle/rectangle2.jpg"></div>
                    <div class="face__items">
                        <div class="face__items-link">Airrack</div>
                        <div class="face__items-link">Youtuber</div>
                    </div>
                    <div class="face__soci">
                        <div class="face__soci-link"><a href="#"><img src="img/icon/youtub.svg"></a></div>
                    </div>
                </div>
                <div class="face__row face-3">
                    <div class="face__img"><img src="img/rectangle/rectangle3.jpg"></div>
                    <div class="face__items">
                        <div class="face__items-link">Liza Koshy</div>
                        <div class="face__items-link">Creator</div>
                    </div>
                    <div class="face__soci">
                        <div class="face__soci-link"><a href="#"><img src="img/icon/youtub.svg"></a></div>
                        <div class="face__soci-link"><a href="#"><img src="img/icon/instagram.svg"></a></div>
                        <div class="face__soci-link"><a href="#"><img src="img/icon/twitor.svg"></a></div>
                    </div>
                </div>
                <div class="face__row face-4">
                    <div class="face__img"><img src="img/rectangle/rectangle4.jpg"></div>
                    <div class="face__items">
                        <div class="face__items-link">Peter Hollens</div>
                        <div class="face__items-link">Musician</div>
                    </div>
                    <div class="face__soci">
                        <div class="face__soci-link"><a href="#"><img src="img/icon/youtub.svg"></a></div>
                        <div class="face__soci-link"><a href="#"><img src="img/icon/shop.svg"></a></div>
                    </div>
                </div>
                <div class="face__row face-5">
                    <div class="face__img"><img src="img/rectangle/rectangle5.jpg"></div>
                    <div class="face__items">
                        <div class="face__items-link">Jessica</div>
                        <div class="face__items-link">Streamer</div>
                    </div>
                    <div class="face__soci">
                        <div class="face__soci-link"><a href="#"><img src="img/icon/youtub.svg"></a></div>
                        <div class="face__soci-link"><a href="#"><img src="img/icon/shop.svg"></a></div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="graph">
                    <div class="graph__position">
                        <div class="graph__header">
                            <ul>
                                <li class="graph__home">Home</li>
                                <li class="graph__pay">Pay</li>
                                <li class="graph__splits">Splits</li>
                                <li class="graph__collectives">Collectives</li>
                            </ul>
                        </div>
                        <div class="graph__body">
                            <div class="graph__img"><img src="img/rectangle/rectangle6.jpg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider">
                <div class="slider__header">
                    <div class="slider__title">Trusted by leaders of the creative community</div>
                </div>
                <div class="slider__body">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img/slider/slider1.jpg"></div>
                        <div class="swiper-slide"><img src="img/slider/slider2.jpg"></div>
                        <div class="swiper-slide"><img src="img/slider/slider3.jpg"></div>
                        <div class="swiper-slide"><img src="img/slider/slider1.jpg"></div>
                        <div class="swiper-slide"><img src="img/slider/slider2.jpg"></div>
                        <div class="swiper-slide"><img src="img/slider/slider3.jpg"></div>
                    </div>
                    <div class="slider-pagination">
                        <div class="slider-left"><img src="img/icon/slider-left.svg"></div>
                        <div class="slider-right"><img src="img/icon/slider-right.svg"></div>
                    </div>
                </div>
                <div class="slider__after">
                    <div class="slider__after-name">Featured in</div>
                    <div class="slider__after-icon">
                        <ul>
                            <li><img src="img/icon/logo1.svg"></li>
                            <li><img src="img/icon/logo2.svg"></li>
                            <li><img src="img/icon/logo3.svg"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="welcome">
                    <div class="welcome__before">Welcome to Stir</div>
                    <div class="welcome__title">Our goal is to make every aspect of running
                        your creator business simple so you can be
                        creative and change the world.</div>
                </div>
            </div>
            <div class="home">
                <div class="container">
                    <div class="home__header">
                        <div class="home-link"><div class="home-link__body"><img src="img/icon/home.svg"><span>Home</span></div></div>
                        <div class="home__before">Your entire business at a glance</div>
                        <div class="home__title">Stay organized. Without any extra work.</div>
                    </div>
                    <div class="header__body">
                        <ul class="header__body-row">
                            <li>Spreadsheets</li>
                            <li>Notes App</li>
                            <li>Quickbooks</li>
                        </ul>
                    </div>
                    <div class="revenue">
                        <div class="revenue__column">
                            <div class="revenue__box">Revenue Breakdown</div>
                            <div class="revenue__box">Year to date</div>
                            <div class="revenue__box">Breakdown</div>
                            <div class="revenue__box">This month</div>
                        </div>
                        <div class="revenue__column">
                            <div class="revenue__box-name">
                                <img src="img/icon/icons1.svg">
                                <div class="revenue__box-body">
                                    <h6>Patreon</h6>
                                    <p>Paid today</p>
                                </div>
                            </div>
                            <div class="revenue__box">$4270.05</div>
                            <div class="revenue__box">45%</div>
                            <div class="revenue__box">$654.10</div>
                        </div>
                        <div class="revenue__column">
                            <div class="revenue__box-name">
                                <img src="img/icon/icons2.svg">
                                <div class="revenue__box-body">
                                    <h6>Twitch</h6>
                                    <p>Paid yesterday</p>
                                </div>
                            </div>
                            <div class="revenue__box">$300.23</div>
                            <div class="revenue__box">3%</div>
                            <div class="revenue__box">$91.30</div>
                        </div>
                        <div class="revenue__column">
                            <div class="revenue__box-name">
                                <img src="img/icon/icons3.svg">
                                <div class="revenue__box-body">
                                    <h6>YouTube</h6>
                                    <p>Paid on April 21</p>
                                </div>
                            </div>
                            <div class="revenue__box">$3500.28</div>
                            <div class="revenue__box">36%</div>
                            <div class="revenue__box">$700.23</div>
                        </div>
                        <div class="revenue__column">
                            <div class="revenue__box-name">
                                <img src="img/icon/icons4.svg">
                                <div class="revenue__box-body">
                                    <h6>Shopify</h6>
                                    <p>Paid on April 16</p>
                                </div>
                            </div>
                            <div class="revenue__box">$1125.13</div>
                            <div class="revenue__box">12%</div>
                            <div class="revenue__box">$163.82</div>
                        </div>
                        <div class="revenue__column">
                            <div class="revenue__box-name">
                                <img src="img/icon/icons5.svg">
                                <div class="revenue__box-body">
                                    <h6>Substack</h6>
                                    <p>Paid on April 4</p>
                                </div>
                            </div>
                            <div class="revenue__box">$382.46</div>
                            <div class="revenue__box">4%</div>
                            <div class="revenue__box">$56.39</div>
                        </div>
                    </div>
                    <div class="works">
                        <div class="works__header">
                            <div class="works__header-title">Works with all the ways you make money</div>
                            <div class="works__header-text">Missing one you need? We’ll add it.</div>
                        </div>
                        <div class="works__body">
                            <div class="works__body-icons"><img src="img/icon/icons3.svg"></div>
                            <div class="works__body-icons"><img src="img/icon/icons1.svg"></div>
                            <div class="works__body-icons"><img src="img/icon/icons4.svg"></div>
                            <div class="works__body-icons"><img src="img/icon/icons6.svg"></div>
                            <div class="works__body-icons"><img src="img/icon/icons3.svg"></div>
                            <div class="works__body-icons"><img src="img/icon/icons7.svg"></div>
                            <div class="works__body-icons"><img src="img/icon/icons2.svg"></div>
                            <div class="works__body-icons"><img src="img/icon/icons5.svg"></div>
                            <div class="works__body-icons"><img src="img/icon/icons8.svg"></div>
                            <div class="works__body-icons"><img src="img/icon/icons9.svg"></div>
                            <div class="works__body-icons"><img src="img/icon/icons6.svg"></div>
                            <div class="works__body-icons"><img src="img/icon/icons7.svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pay">
                <div class="container">
                    <div class="pay__header">
                        <div class="pay__header-icon">
                            <div class="pay__header-iconBody">
                                <img src="img/icon/icon5.svg"><h6>Pay</h6>
                            </div>
                        </div>
                        <div class="pay__header-before">Free. Instant. Professional.</div>
                        <div class="pay__header-title">Payments built for creators.</div>
                    </div>
                    <div class="pay__body">
                        <div class="never">
                            <div class="never__header">
                                <div class="never__header-title">Never pay a fee again</div>
                                <div class="never__header-text">Send and receive for free. Keep the 2.9% and reinvest it back into your business.</div>
                            </div>
                            <div class="never__body">
                                <div class="never__body-img">
                                    <img src="img/rectangle/rectangle6.png">
                                </div>
                            </div>
                        </div>
                        <div class="never">
                            <div class="never__header">
                                <div class="never__header-title">Put your 1099’s on autopilot</div>
                                <div class="never__header-text">We’ll automate your paperwork so tax time is simple, like it should be.</div>
                            </div>
                            <div class="never__body">
                                <div class="never__body-img">
                                    <img src="img/rectangle/rectangle7.png">
                                </div>
                            </div>
                        </div>
                        <div class="never">
                            <div class="never__header">
                                <div class="never__header-title">Bank-to-bank in literally seconds</div>
                                <div class="never__header-text">Stir deposits money instantly into your accounts. Never wait 3-5 business days again.</div>
                            </div>
                            <div class="never__body">
                                <div class="never__body-img">
                                    <img src="img/rectangle/rectangle8.png">
                                </div>
                            </div>
                        </div>
                        <div class="never">
                            <div class="never__header">
                                <div class="never__header-title">Wherever you do business</div>
                                <div class="never__header-text">iMessage, Instagram, or even Discord - Pay meets you wherever you need it.</div>
                            </div>
                            <div class="never__body">
                                <div class="never__body-img">
                                    <img src="img/rectangle/rectangle9.png">
                                </div>
                            </div>
                        </div>
                        <div class="pay__just">
                            <div class="pay__just-title">And we’re just getting started</div>
                            <div class="pay__just-text">
                                <a href="#">Come work with us</a>
                            </div>
                        </div>
                        <ul class="pay__link">
                            <li>Coming soon</li>
                            <li>Brand partnerships</li>
                            <li>Content linking</li>
                            <li>Public payment profiles</li>
                            <li>Scheduled payments</li>
                            <li>Batch sends</li>
                            <li>Send via DM</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="splits">
                <div class="container">
                    <div class="splits__header">
                        <div class="slits__header-link">
                            <div class="slits__header-linkBody">
                                <img src="img/icon/icon7.svg">
                                <h6>Splits</h6>
                            </div>
                        </div>
                        <div class="slits__header-before">If you want to go far, go together</div>
                        <div class="slits__header-title">Get creative with others in just a Split.</div>
                    </div>
                    <div class="splits__body">
                        <div class="splits__body-box">
                            <div class="splits__body-text">
                                Split the revenue on a video, a line of merch, or that latest and greatest podcast. The possibilities are endless when you share upside together.
                            </div>
                            <div class="splits__body-after">Supported platforms</div>
                            <ul class="splits__body-icon">
                                <li>
                                    <div class="splits__body-iconBody">
                                        <img src="img/icon/icons3.svg">
                                        <h6>YouTube</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="splits__body-iconBody">
                                        <img src="img/icon/icons1.svg">
                                        <h6>YouTube</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="splits__body-iconBody">
                                        <img src="img/icon/icons4.svg">
                                        <h6>Patreon</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="splits__body-iconBody">
                                        <img src="img/icon/icons6.svg">
                                        <h6>Shopify</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="splits__body-iconBody">
                                        <img src="img/icon/icons9.svg">
                                        <h6>Stripe</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="splits__body-iconBody">
                                        <img src="img/icon/icons2.svg">
                                        <h6>OnlyFans</h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="splits__body-box">
                            <div class="splits__body-position">
                                <img src="img/rectangle/rectangle10.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="collectives">
                <div class="container">
                    <div class="collectives__header">
                        <div class="collectives__header-box">
                            <div class="collectives__header-boxBody">
                                <img src="img/icon/icon11.svg">
                                <h6>Collectives</h6>
                            </div>
                        </div>
                        <div class="collectives__header-before">
                            Co-opportunity Knocks
                        </div>
                        <div class="collectives__header-title">
                            Collectives: The future of collab culture
                        </div>
                        <div class="collectives__header-text">Coming later this year</div>
                    </div>
                    <div class="collectives__body">
                        <div class="collectives__body-img">
                            <img src="img/rectangle/rectangle11.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
    <script src="js/swiper.js"></script>
    <script>
        var swiper = new Swiper(".slider__body", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 3,
            coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
            },
                navigation: {
                    nextEl: ".slider-left",
                    prevEl: ".slider-right",
                },
                pagination: {
                    el: ".swiper-pagination",
            },
        });
    </script>
</body>
</html>